# Training-dotNet-AutoCAD-1

./: README.md
AddMyLayer/: AddMyLayer.csproj  AddMyLayer.sln  Class1.cs
AddMyLayer/Properties/: AssemblyInfo.cs
CreateModel/: Class1.cs  CreateModel.csproj  CreateModel.sln
CreateModel/Properties/: AssemblyInfo.cs
FindLayer/: Class1.cs  FindLayer.csproj  FindLayer.sln
FindLayer/Properties/: AssemblyInfo.cs
IterateLayers/: IterateLayers.cs  IterateLayers.csproj  IterateLayers.sln
IterateLayers/Properties/: AssemblyInfo.cs
MakeInvisibleOrVisible/: MakeInvisibleOrVisible.cs  MakeInvisibleOrVisible.csproj  MakeInvisibleOrVisible.sln
MakeInvisibleOrVisible/Properties/: AssemblyInfo.cs
MyFirstProject/: Class1.cs  MyFirstProject.csproj  MyFirstProject.sln
MyFirstProject/Properties/: AssemblyInfo.cs
RemoveLayer/: Class1.cs  RemoveLayer.csproj  RemoveLayer.sln
RemoveLayer/Properties/: AssemblyInfo.cs
ShowWindowState/: ShowWindowState.cs  ShowWindowState.csproj  ShowWindowState.sln
ShowWindowState/Properties/: AssemblyInfo.cs
SizeDocumentWindow/: Class1.cs  SizeDocumentWindow.csproj  SizeDocumentWindow.sln
SizeDocumentWindow/Properties/: AssemblyInfo.cs
SplitAndIterateVPort/: Class1.cs  SplitAndIterateVPort.csproj  SplitAndIterateVPort.sln
SplitAndIterateVPort/Properties/: AssemblyInfo.cs
WindowPosition/: Class1.cs  WindowPosition.csproj  WindowPosition.sln
WindowPosition/Properties/: AssemblyInfo.cs
WorkingZoom/: Class1.cs  WorkingZoom.csproj  WorkingZoom.sln
WorkingZoom/Properties/: AssemblyInfo.cs
ZeroDocumentState/: Class1.cs  ZeroDocumentState.csproj  ZeroDocumentState.sln
ZeroDocumentState/Properties/: AssemblyInfo.cs
